<?xml version="1.0"?>
<layout version="0.1.0">


    <blog_post_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>

        <reference name="content">
             <block name="collection_post" type="alx_blog/pagination" template="alx_blog/toolbar.phtml"/>
        </reference>

    </blog_post_index>



    <blog_post_comment>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>

        <reference name="content">
            <block name="collection_post" type="alx_blog/comment" template="alx_blog/comment.phtml"/>
        </reference>

    </blog_post_comment>

</layout>